@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff


//===================================================

img
	max-width: 100%
	height: auto

h1, h2, h3, h4, p, span
	margin: 0 auto
	padding: 0 auto
	text-decoration: none
	font-weight: normal

ul
	margin: 0 auto

.main-holder
	overflow: hidden
	max-width: 1300px
	margin: 0 auto
	padding: 0 30px
	position: relative

//===================================================

.wrap-header
	background: black
.header
	position: relative
	width: 100%
	min-height: 768px
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	.wrap-logo
		direction: rtl
		margin-bottom: 10px
	.logo-container
		background: white
		width: 211px
		height: 130px
		display: flex
		border-radius: 0 0 30px 30px
		justify-content: center
		align-items: center

	.wrap-content
		direction: rtl
		text-align: center
		.title
			font-size: 57px
			font-family: "OpenSansHebrew-ExtraBold"
			color: rgb(135, 70, 31)
			//font-weight: bold
			line-height: 1.2
		p
			font-size: 40px
			font-family: "OpenSansHebrew-Regular"
			color: rgb(135, 70, 31)
			line-height: 1.2





//============== form section ===================
//.main-holder
//	overflow: visible
	//min-height: 912px

.wrap-form-hold
	//position: absolute
	//bottom: 0
	//left: 0
	//width: 100%
	//padding: 0 30px
	margin-top: -150px
	.main-holder
		max-width: 1050px
		padding: 0
		//overflow: visible

.form-hold
	z-index: 2222222
	//background: #f8be20
	padding: 15px
	min-height: 130px
	width: 100%
	position: relative
	border-radius: 25px 25px 25px 0
	background-color: rgb(245, 128, 38)
	//opacity: .75
	input, textarea
		&::placeholder
			color: #b9b9b9

	h3
		direction: rtl
		text-align: center
		font-family: "OpenSansHebrew-Bold"
		font-size: 24px
		margin: 0 0 25px
		color: white
		font-weight: bold
		line-height: 1.4

	.form
		direction: rtl
		max-width: 1150px
		margin: 0 auto
		position: relative
		transition: opacity 0.2s ease-in-out

	.form-row-wrap
		display: flex
		flex-wrap: wrap
		margin: 0 -8px

	.form-row
		width: 20.5%
		padding: 0 8px



	.form-control
		padding: 10px
		direction: rtl
		display: block
		width: 100%
		height: 50px
		border: none
		border-radius: 15px
		outline: none
		font-size: 17px
		font-family: "OpenSansHebrew-Regular"
		line-height: 1.2
		text-decoration: none
		transition: all .5s ease
		color: rgb(186, 186, 186)



		&:hover
			//background-color: #dad8d2
			border: 1px solid rgb(89, 47, 20)
			text-decoration: none
			color: #111
	.wrap-btn
		width: 18%
	//.wrap-btn
	//	position: relative
	//	&:after
	//		content: ''
	//		position: absolute
	//		border: none
	//		outline: 0
	//		top: 50%
	//		left: 37%
	//		width: 11px
	//		height: 11px
	//		border-left: 2px solid white
	//		border-top: 2px solid white
	//		//z-index: 99999
	//		transform: translateY(-50%) rotate(-45deg)
	//		z-index: 99999

	.btn
		background: rgb(89, 47, 20)
		font-family: "OpenSansHebrew-Regular"
		color: white
		text-align: center
		height: 50px
		border: none
		border-radius: 12px 12px 12px 0
		outline: none
		display: block
		width: 100%
		font-size: 23px
		text-decoration: none
		transition: all .5s ease
		&:hover
			background-color: #3c200e
			text-decoration: none
			box-shadow: 1.414px 1.414px 50px 0px rgba(77, 77, 77, 0.3)


.proci-productions-section
	position: relative
	width: 100%
	background: black
	direction: rtl
	text-align: center
	padding: 50px 0 100px
	.main-holder
		max-width: 900px
	.wrap-title
		margin-bottom: 30px
		h3
			font-size: 34px
			font-family: "OpenSansHebrew-Bold"
			color: rgb(255, 255, 255)
			font-weight: bold
			line-height: 1.4
	.wrap-description
		p
			font-size: 20px
			font-family: "OpenSansHebrew-Regular"
			color: rgb(255, 255, 255)
			line-height: 1.8



.we-specialize-section
	width: 100%
	position: relative
	background-image: url(../img/background-we-specialize.png)
	min-height: 663px
	background-size: cover
	background-position: top
	margin-top: -100px
	padding-top: 140px
	.main-holder
		max-width: 740px
	.wrap-title
		direction: rtl
		text-align: center
		margin-bottom: 40px
		h3
			font-size: 34px
			font-family: "OpenSansHebrew-Bold"
			color: rgb(255, 255, 255)
			font-weight: bold
			line-height: 1.2
	ul
		position: relative
		display: flex
		justify-content: center
		align-items: center
		flex-wrap: wrap
		padding: 0
		margin: 0 -8px
	li
		list-style: none
		width: 33.3%
		display: flex
		justify-content: flex-start
		align-items: center
		flex-direction: column
		margin-bottom: 20px
		padding: 0 8px
		min-height: 180px
	.wrap-img
		//background: white
		position: relative
		width: 150px
		height: 110px
		display: flex
		justify-content: center
		align-items: center
		margin: 0 0 10px
		transition: all .5s ease
		&:hover
			transform: scale(.9)
			//background-color: #fe7b84
			text-decoration: none
			color: #111

	.wrap-text
		max-width: 130px
		text-align: center
		padding-top: 10px
		border-top: 2px solid white
		p
			font-family: "OpenSansHebrew-Regular"
			font-size: 18px
			line-height: 1.2
			color: white

.partners-section
	.main-holder
		max-width: 1050px
	.wrap-title
		direction: rtl
		text-align: center
		font-size: 34px
		font-family: "OpenSansHebrew-Bold"
		color: rgb(236, 124, 35)
		font-weight: bold
		line-height: 1.2
		margin-top: 50px
		margin-bottom: 40px
	ul
		position: relative
		display: flex
		justify-content: center
		align-items: center
		flex-wrap: wrap
		padding: 0
		margin: 0 -15px
	li
		list-style: none
		padding: 0 15px
		margin-bottom: 70px
	.wrap-img
		display: flex
		justify-content: center
		align-items: center
		//max-height: 150px
		img
			max-height: 80px

	.wrap-both
		direction: rtl
		text-align: center
		padding-top: 50px
		position: relative
		&:after
			content: ''
			width: 100px
			height: 2px
			background: #ec7c23
			position: absolute
			top: 0
			left: 50%
			transform: translate(-50%,-50%)

		h3
			font-family: "OpenSansHebrew-Bold"
			font-size: 34px
			line-height: 1.2
			font-weight: bold
			color: rgb(236, 124, 35)
		.wrap-buton
			display: flex
			justify-content: center
			align-items: center
			margin-top: 30px
		a
			display: flex
			justify-content: center
			align-items: center
			min-width: 170px
			min-height: 50px
			font-family: "OpenSansHebrew-Regular"
			font-size: 22px
			color: white
			background: #592f14
			border-radius: 12px 12px 12px 0
			text-decoration: none
			transition: all .5s ease
			&:hover
				background-color: #3c200e
				text-decoration: none
				box-shadow: 1.414px 1.414px 50px 0px rgba(77, 77, 77, 0.3)
		.mobile-button
			display: none

.footer
	padding-top: 130px
	z-index: 9999999
	position: relative
	width: 100%
	background-image: url(../img/background-footer.png)
	background-size: cover
	background-position: top
	background-repeat: no-repeat
	.img-footer-items
		position: relative
		display: flex
		justify-content: center
		align-items: center
		padding: 0
		margin: 0 -8px 30px
	.img-footer-item
		padding: 0 8px
		max-width: 90px
		list-style: none
		direction: rtl
		text-align: center
		font-family: "OpenSansHebrew-Regular"
		font-size: 22px
		line-height: 1.6
		color: white
		margin: 0 0 10px
		transition: all .5s ease
		&:hover
			transform: scale(.8)
			text-decoration: none
			color: #111
	.footer-content
		padding: 0
		position: relative
		display: flex
		justify-content: center
		align-items: center
		margin: 0 -5px 30px
	.footer-content-item
		padding: 0 5px
		display: flex
		justify-content: center
		align-items: center
		margin-bottom: 10px
		a
			display: flex
			justify-content: center
			align-items: center
			text-decoration: none
			color: white
			transition: all .3s ease
			&:hover
				color: #3c200e

	.text
		direction: rtl
		font-family: "OpenSansHebrew-Regular"
		font-size: 20px
		color: white
		text-align: center
	.fab
		font-size: 30px
	.mobile-br
		display: none


//============================ slick slider =============================

.slick-slider
	direction: ltr
	position: relative
	display: block
	box-sizing: border-box
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	-ms-touch-action: pan-y
	touch-action: pan-y
	-webkit-tap-highlight-color: transparent

.slick-list
	position: relative
	overflow: hidden
	display: block
	margin: 0
	padding: 0
	width: 100%
	transform: translate3d(0, 0, 0)
	&:focus
		outline: none
	&.dragging
		cursor: pointer
		cursor: hand

.slick-track
	position: relative
	left: 0
	top: 0
	display: block
	transform: translate3d(0, 0, 0)

	&:before,
	&:after
		content: ""
		display: table

	&:after
		clear: both

.slick-slide
	float: left
	//height: 100%
	min-height: 230px

.slick-arrow
	position: absolute
	border: none
	outline: none
	top: 45%
	width: 25px
	height: 25px
	border-left: 5px solid #3c200e
	border-top: 5px solid #3c200e
	z-index: 99999

.slick-next
	right: 20px
	transform: translateY(-50%) rotate(135deg)
.slick-prev
	left: 20px
	transform: translateY(-50%) rotate(-45deg)

.slick-arrow.slick-hidden
	display: none

.slick-next:before, .slick-prev:before
	content: none




.thanks-page
  .wrap-logo
    display: flex
    justify-content: center
    margin-top: 30px
    margin-bottom: 50px
  .header
    .logo-container
      background: none
    .wrap-content
      .title
        font-size: 47px
        color: #ec7c23
      p
        font-size: 29px
        color: #ec7c23













@import "media" // Всегда в конце
